#Ерженин Александр ДПИ23-1с

# Исходный список списков
lists = [[1, 2, 3], [2, 3, 4], [0, 1, 1, 1], [0, 0]]

# Используем filter, чтобы выбрать списки, в которых есть элемент с индексом 1
filtered_lists = filter(lambda x: len(x) > 1, lists)

# Применяем map для извлечения элемента с индексом 1 из каждого отфильтрованного списка
result = list(map(lambda x: x[1], filtered_lists))

print("Элементы по индексу 1:", result)
